<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gnohr.drex.perceptiontest.MainActivity"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/size_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            tools:layout_editor_absoluteY="184dp"
            tools:layout_editor_absoluteX="119dp" />

        <Button
            android:text="@string/pitch_test"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/button"
            tools:layout_editor_absoluteY="16dp"
            tools:layout_editor_absoluteX="141dp" />

        <Button
            android:text="@string/combined_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            tools:layout_editor_absoluteY="240dp"
            tools:layout_editor_absoluteX="126dp" />

        <Button
            android:text="Statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:onClick="stats" />

    </LinearLayout>

</RelativeLayout>
